{
  "注释": {
    "001": "微信小程序进行全局配置",
    "999": "微信小程序进行全局配置"
  },
  "pages": [
    "pages/jamesHome/jamesHome",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room"
  ],
  "window": {
    "backgroundColor": "#19be6b",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2D8CF0",
    "navigationBarTitleText": "学海无涯苦作舟",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#111111",
    "selectedColor": "#FFFFFF",
    "backgroundColor": "#2D8CF0",
    "list": [
      {
        "pagePath": "pages/jamesHome/jamesHome",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "text": "发现"
      },
      {
        "pagePath": "pages/userConsole/userConsole",
        "text": "订单"
      },
      {
        "pagePath": "pages/storageConsole/storageConsole",
        "text": "我的"
      }
    ]
  }
}